<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Form Create </title>
  <link rel="stylesheet" type="text/css" href="">
  <style>

  fieldset{
    width: 30%;
    margin-left: 35%;
    margin-top: 50px;
    border: 2px solid blueviolet;
    border: 5px solid yellow;
  }
  input{
    margin-top: 15px;
    border-radius: 10px;
    border: 2px solid greenyellow;
   
  }
  .submit{
  margin-left: 15%;
  height: 20px;
  width: 50%;
  }

  </style>
</head>
<body>

<form method="get">
  <fieldset>
    <legend>student Form</legend>
    <label for="en">Name :</label>
    <input type="text" id="name" value=""><br>
    <label for="en">Email:</label>
    <input type="text" id="email" value=""> <br>

     <label for="pwd">Upload File</label>
     <input type="file" value=" ">


    <input type="Submit" class="submit">
  </fieldset>
</form>

</body>
</html>